# Conductor-TransitionsEverywhere

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
conductor-transitionseverywhere/: build.gradle
conductor-transitionseverywhere/src/main/: AndroidManifest.xml
conductor-transitionseverywhere/src/main/java/com/github/zawadz88/conductor/transitions/: TransitionsEverywhereChangeHandler.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/zawadz88/conductor/sample/: MainActivity.java
sample/src/main/java/com/github/zawadz88/conductor/sample/changehandler/: ArcFadeMoveChangeHandler.java  ArcFadeMoveChangeHandlerCompat.java  ArcFadeMoveChangeHandlerTransitionsEverywhere.java
sample/src/main/java/com/github/zawadz88/conductor/sample/controller/: ButterKnifeController.java  TransitionDemoController.java
sample/src/main/java/com/github/zawadz88/conductor/sample/util/: BundleBuilder.java
sample/src/main/res/layout/: activity_main.xml  controller_transition_demo.xml  controller_transition_demo_shared.xml
sample/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
