buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

configure(allprojects) {
    /* Android config and dependency versions */
    ext {
        androidMinSdkVersion 		        = 16
        androidTargetSdkVersion             = 25
        androidCompileSdkVersion            = 25
        androidBuildToolsVersion            = '25.0.2'
        androidSupportLibraryVersion        = '25.3.1'
        conductorVersion                    = '2.1.3'
        transitionsEverywhereVersion        = '1.7.2'

        //Sample only
        butterknifeVersion                  = '8.5.1'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
